# analyze-helper-plugin

./: README.md  build.gradle  settings.gradle  test.ijperf
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/ru/salamon/: FailureInspectionFilter.java  Utils.java
src/main/java/ru/salamon/actions/: AddMetadataContentAction.java  FetchBuildListAction.java
src/main/java/ru/salamon/configuration/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/ru/salamon/model/: Build.java  BuildConfiguration.java  BuildConfigurationModel.java  BuildModel.java  Project.java  ProjectModel.java  Test.java  TestRunModel.java  TreeModel.java
src/main/java/ru/salamon/model/builder/: ProjectBuilder.java
src/main/java/ru/salamon/model/tree/: BuildConfigurationNode.java  BuildNode.java  MetadataNodeItem.java  NodeFactory.java  ProjectNode.java  RootNode.java  TestRunNode.java  TreeNode.java
src/main/java/ru/salamon/resources/: ResourceFetcher.java
src/main/java/ru/salamon/toolwindow/: AnalyzerPanel.java  AnalyzerToolWindowFactory.java  AnalyzerView.java
src/main/resources/: teamcity.properties
src/test/java/test/data/factory/: TestDataFactory.java
test/: test.ijperf
testData/: test.ijperf  test2.ijperf
testData/project1/wi63254/: alias.php
