import org.jetbrains.intellij.model.ProfilerName

plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'ru.salamon'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


intellij {
    version = '2021.3'
    plugins = ['com.jetbrains.performancePlugin:213.5744.122']
    performanceTest {
        args = ["$rootDir/test"]
//        profilerName = ProfilerName.YOURKIT
        testDataDir = "$rootDir/testData"
        artifactsDir = "$rootDir/artifacts"
//        snapshotsDir = "$rootDir/snapshots"
    }
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    untilBuild = '221.*'
}
test {
    useJUnitPlatform()
}
