plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'ru.salamon'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/teamcity-rest-client/teamcity-rest-client"
    }
}

dependencies {
    implementation('org.jetbrains.teamcity:teamcity-rest-client:1.14.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    intellij {
        version = '2021.3'
        plugins = ['com.jetbrains.performancePlugin:213.5744.122']

        String snapshotsDir = "$rootDir/log/snapshots"
        mkdir(snapshotsDir)
        runIde {
            plugins = ['com.jetbrains.performancePlugin:213.5744.122']
            args = ["$rootDir/testData/project1"]
            jvmArgs = ["-Djdk.attach.allowAttachSelf=true",
                       "-Dtestscript.filename=$rootDir/testData/test.ijperf",
                       "-DintegrationTests.profiler=async",
                       "-Didea.is.integration.test=true",
                       "-Dide.performance.screenshot.before.kill=$rootDir/log/screenshot_beforeKill.jpg",
                       "-Djb.privacy.policy.text=<!--999.999-->",
                       "-Djb.consents.confirmation.enabled=false",
                       "-Didea.local.statistics.without.report=true",
                       "-Dlinux.native.menu.force.disable=true",
                       "-Didea.fatal.error.notification=true",
                       "-Didea.log.path=$rootDir/log",
                       "-Dsnapshots.path=$snapshotsDir"
            ]
        }
    }
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    untilBuild = '221.*'
}
test {
    useJUnitPlatform()
}